<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Nov 28 18:31:44 EET 2020 -->
<title>Nod</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-28">
<meta name="description" content="declaration: class: Nod">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Nod" class="title">Class Nod</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Nod</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Nod</span>
extends java.lang.Object</pre>
<div class="block">Represents a Node.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Strada.html" title="class in &lt;Unnamed&gt;">Strada</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#AdaugaStrada(Strada%5B%5D,Strada)">AdaugaStrada</a></span>&#8203;(<a href="Strada.html" title="class in &lt;Unnamed&gt;">Strada</a>[]&nbsp;strazi,
<a href="Strada.html" title="class in &lt;Unnamed&gt;">Strada</a>&nbsp;add)</code></th>
<td class="col-last">
<div class="block">Adds a new street to the Streets (Strada[] strazi) array,
 representing an edge to another Node.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIndex()">getIndex</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the index of this node.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Strada.html" title="class in &lt;Unnamed&gt;">Strada</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStrada(int)">getStrada</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Gets the 'x' street form the array.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVecini()">getVecini</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the number of streets for this node.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Strada.html" title="class in &lt;Unnamed&gt;">Strada</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVectorStrazi()">getVectorStrazi</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the Streets array for this node.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVectorStrazi(Strada%5B%5D)">setVectorStrazi</a></span>&#8203;(<a href="Strada.html" title="class in &lt;Unnamed&gt;">Strada</a>[]&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Sets the Street array for this node.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIndex()">
<h3>getIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getIndex</span>()</div>
<div class="block">Gets the index of this node.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns an int representing the index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVecini()">
<h3>getVecini</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getVecini</span>()</div>
<div class="block">Gets the number of streets for this node.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns an int representing the number of edges.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStrada(int)">
<h3>getStrada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Strada.html" title="class in &lt;Unnamed&gt;">Strada</a></span>&nbsp;<span class="member-name">getStrada</span>&#8203;(<span class="parameters">int&nbsp;x)</span></div>
<div class="block">Gets the 'x' street form the array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - is the street's index.</dd>
<dt>Returns:</dt>
<dd>a Street (Strada).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVectorStrazi()">
<h3>getVectorStrazi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Strada.html" title="class in &lt;Unnamed&gt;">Strada</a>[]</span>&nbsp;<span class="member-name">getVectorStrazi</span>()</div>
<div class="block">Gets the Streets array for this node.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the street array as a Strada[] type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVectorStrazi(Strada[])">
<h3>setVectorStrazi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVectorStrazi</span>&#8203;(<span class="parameters"><a href="Strada.html" title="class in &lt;Unnamed&gt;">Strada</a>[]&nbsp;s)</span></div>
<div class="block">Sets the Street array for this node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - represents the streets array for this node.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AdaugaStrada(Strada[],Strada)">
<h3>AdaugaStrada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Strada.html" title="class in &lt;Unnamed&gt;">Strada</a>[]</span>&nbsp;<span class="member-name">AdaugaStrada</span>&#8203;(<span class="parameters"><a href="Strada.html" title="class in &lt;Unnamed&gt;">Strada</a>[]&nbsp;strazi,
<a href="Strada.html" title="class in &lt;Unnamed&gt;">Strada</a>&nbsp;add)</span></div>
<div class="block">Adds a new street to the Streets (Strada[] strazi) array,
 representing an edge to another Node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strazi</code> - is the current Streets array for this node.</dd>
<dd><code>add</code> - represents the street to be added.</dd>
<dt>Returns:</dt>
<dd>returns a new array of streets with the old ones
 and the new street.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
