<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Nov 28 18:31:44 EET 2020 -->
<title>Strada</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-28">
<meta name="description" content="declaration: class: Strada">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Strada" class="title">Class Strada</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Strada</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Strada</span>
extends java.lang.Object</pre>
<div class="block">Represents a Street(edge between 2 Nodes).
 Multiple streets can be added to a node.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Ambuteiaj.html" title="class in &lt;Unnamed&gt;">Ambuteiaj</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#AdaugaAmbuteiaj(Ambuteiaj%5B%5D,java.lang.String,int)">AdaugaAmbuteiaj</a></span>&#8203;(<a href="Ambuteiaj.html" title="class in &lt;Unnamed&gt;">Ambuteiaj</a>[]&nbsp;amb,
java.lang.String&nbsp;tip,
int&nbsp;cost)</code></th>
<td class="col-last">
<div class="block">This function creates a new array of restrictions(ambuteiaje)
 with the size of the old one + 1, and adds a new restriction.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Ambuteiaj.html" title="class in &lt;Unnamed&gt;">Ambuteiaj</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAmb()">getAmb</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the array of restrictions for this street, as a
 street can have more restrictions.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Ambuteiaj.html" title="class in &lt;Unnamed&gt;">Ambuteiaj</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAmbuteiaj(int)">getAmbuteiaj</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Gets the 'x' restriction from the array.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAmb(Ambuteiaj%5B%5D)">setAmb</a></span>&#8203;(<a href="Ambuteiaj.html" title="class in &lt;Unnamed&gt;">Ambuteiaj</a>[]&nbsp;a)</code></th>
<td class="col-last">
<div class="block">Sets the array of restrictions for this street.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="AdaugaAmbuteiaj(Ambuteiaj[],java.lang.String,int)">
<h3>AdaugaAmbuteiaj</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Ambuteiaj.html" title="class in &lt;Unnamed&gt;">Ambuteiaj</a>[]</span>&nbsp;<span class="member-name">AdaugaAmbuteiaj</span>&#8203;(<span class="parameters"><a href="Ambuteiaj.html" title="class in &lt;Unnamed&gt;">Ambuteiaj</a>[]&nbsp;amb,
java.lang.String&nbsp;tip,
int&nbsp;cost)</span></div>
<div class="block">This function creates a new array of restrictions(ambuteiaje)
 with the size of the old one + 1, and adds a new restriction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amb</code> - represents the old array of restrictions.</dd>
<dd><code>tip</code> - represents the type of the newly added restriction.</dd>
<dd><code>cost</code> - represents the cost of the newly added restriction.</dd>
<dt>Returns:</dt>
<dd>returns a new array with the previous restrictions + the
 new one.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAmb()">
<h3>getAmb</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Ambuteiaj.html" title="class in &lt;Unnamed&gt;">Ambuteiaj</a>[]</span>&nbsp;<span class="member-name">getAmb</span>()</div>
<div class="block">Gets the array of restrictions for this street, as a
 street can have more restrictions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an Ambuteiaj[] array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAmb(Ambuteiaj[])">
<h3>setAmb</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAmb</span>&#8203;(<span class="parameters"><a href="Ambuteiaj.html" title="class in &lt;Unnamed&gt;">Ambuteiaj</a>[]&nbsp;a)</span></div>
<div class="block">Sets the array of restrictions for this street.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - is the new array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAmbuteiaj(int)">
<h3>getAmbuteiaj</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Ambuteiaj.html" title="class in &lt;Unnamed&gt;">Ambuteiaj</a></span>&nbsp;<span class="member-name">getAmbuteiaj</span>&#8203;(<span class="parameters">int&nbsp;x)</span></div>
<div class="block">Gets the 'x' restriction from the array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the index of restriction.</dd>
<dt>Returns:</dt>
<dd>a restriction (Ambuteiaj).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
